spring.data.mongodb.database=geoloc
spring.data.mongodb.username=geoloc
spring.data.mongodb.password=geoloc

import-rate=60000

objenious.apikey=8FwPc/4sf0uI/1z/SkaG59o/bsRprovyv5vrFlTbyzgXJ/g6+3ypQVRQbEl0/VI1p6n4tKTPxqsj/72QKGbm9g==
objenious.url=https://api.objenious.com/v1
objenious.enpoints.devices=${objenious.url}/devices
objenious.enpoints.devicesStates=${objenious.url}/devices/states
objenious.enpoints.deviceLocation=${objenious.url}/devices/{0}/locations
